# Написать функцию, которая проверяет является ли целое число четным.
# Функция возвращает True, если число четное, False если нет.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.
# Ввод и вывод результата производится вне функции проверки

numbers = input('Введите число: ')


def check_eveness(a):
    if int(a) % 2 == 0:
        return True
    else:
        return False


if numbers.isalpha():
    print('Ошибка! Введеные данные не являются числом')
else:
    print(check_eveness(numbers))
print('------------------------------')

# 2
# Написать функцию, которая принимает число n и выводит числа от 0 до n.
# Если число является четным, вывести квадрат числа, вместо числа.
# Для проверки на четность использовать функцию из задания 1.
# Если число делится на 7 и на 4 одновременно, процесс останавливается.
# Если пользователь ввел не число, вывести ошибку, что введенные данные не являются числом.


num = input('Введите число: ')


def output_numbers(x):
    try:
        x = int(num)

        for i in range(0, x):
            if i % 4 == 0 and i % 7 == 0 and i != 0:
                print(i)
                break
            elif check_eveness(i):
                print(i ** 2)
            else:
                print(i)
    except (ValueError, NameError):
        print('Введенные данные не являются числом')


output_numbers(num)
print('------------------------------')
