# 1
# Написать программу, которая получает имя и возраст пользователя, проверяет, что возраст 18 лет и старше
# и выдает приветсвенное сообщение в зависимости от возраста. Примеры работы:
# Имя Иван, возраст 34 -> "Приветсвую, Иван! У вас есть доступ к взрослому контенту."
# Имя Лиза, возраст 15 -> "Приветсвую, Лиза! У вас нет доступа к взрослому контенту."
# Имя Артем, возраст 18 -> "Приветсвую, Артем! Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту."


print('--------------------------------')
# name, age = input('Имя: '), int(input('Возраст: '))
while True:
    name, age = input('Имя: '), int(input('Возраст: '))
    if age < 18:
        print(f"Приветсвую, {name.title()}! У вас нет доступа к взрослому контенту.")
    elif age > 18:
        print(f"Приветсвую, {name.title()}! У вас есть доступ к взрослому контенту.")
    else:
        print(f"Приветсвую, {name.title()}! Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту.")
    print('--------------------------------')


# 2*
# Пользователь вводит две строки. Нужно вывести True, если в обеих строках использовались одинаковые символы,
# и False иначе. Постараться решить, не используя циклы.
# Примеры работы:
# "abc" и "bca" -> True
# "aabc" и "abc" -> True
# "Abc" и "abc" -> False
# "abc" и "aaa" -> False


str_1, str_2 = input('Введите первую строку: '), input('Введите вторую строку строку: ')
string_1_symbols = set(str_1)
string_2_symbols = set(str_2)


if string_1_symbols == string_2_symbols:
    print(f'{str_1} и {str_2} -> {True}')
else:
    print(f'{str_1} и {str_2} -> {False}')
print('--------------------------------')


# 3*
# Написать мини-игру «Камень ножницы бумага с ботом», в которой пользователь должен выбрать либо камень,
# либо ножницы, либо бумагу. Бот делает случайный выбор (случайное число).
# Вывести результат если, например, игрок выбрал бумагу, а бот ножницы:
# Бот выбрал ножницы, вы проиграли!
# Подсказка: я не показывала, как в Pyhon получить случайное число, попробуйте найти это сами


import random

print('1 = камень,', '2 = ножницы,', '3 = бумага.', sep='\n')
print('Сыграем в игру камень ножницы бумага. Выберете число:')

your_choice = int(input())
bots_number = random.randint(1, 3)
# print(bots_number)
if your_choice == 1 and bots_number == 2:
    print('Бот выбрал ножницы, вы выйграли!')
elif your_choice == 1 and bots_number == 3:
    print('Бот выбрал бумагу, вы проиграли!')
elif your_choice == 2 and bots_number == 1:
    print('Бот выбрал камень, вы проиграли!')
elif your_choice == 2 and bots_number == 3:
    print('Бот выбрал бумагу, вы выйграли!')
elif your_choice == 3 and bots_number == 1:
    print('Бот выбрал камень, вы выйграли!')
elif your_choice == 3 and bots_number == 2:
    print('Бот выбрал ножницы, вы проиграли!')
else:
    print('Ничья!')
print('--------------------------------')