# 1


print('--------------------------------')
while True:
    name, age = input('Имя: '), int(input('Возраст: '))
    if age < 18:
        print(f"Приветсвую, {name.title()}! У вас нет доступа к взрослому контенту.")
    elif age > 18:
        print(f"Приветсвую, {name.title()}! У вас есть доступ к взрослому контенту.")
    else:
        print(f"Приветсвую, {name.title()}! Поздравляю с совершеннолетием! У вас нет доступа к взрослому контенту.")

print('--------------------------------')

# 2
# Написать программу, используя функции input() и print().
# Программа запрашивает ввести произвольную строку.
# Затем необходимо создать 2 строковые переменные,
# первая из которых состоит только из чётных символов введённой строки,
# а вторая только из не чётных (сделать это двумя способами: через слайсы и через цикл).
# Вначале вывести введённую строку без начальных и завершающих пробелов
# в формате "Введена строка <введённая строка>”.
# Сделать 2 отступа (используя аргументы функции print)
# и затем обе переменные вывести одной функцией print, разделяя их между собой пятью
# пробелами и закончить вывод переводом строки и тремя восклицательными знаками.


# Первый способ


string_ = input('Введите строку: ')
var_string_2 = ''
var_string_1 = ''
for index_, letter in enumerate(string_):
    if index_ % 2 == 0:

        var_string_1 += letter
    else:

        var_string_2 += letter

print(f'Строка с нечётными символами: {var_string_1}     Строка с четными символами: {var_string_2}', end='\n!!!\n')
print('--------------------------------')

# Второй способ

string = input('Введите строку: ')
var_string_2 = string[::2]
var_string_1 = string[1::2]
print(f'Строка с нечётными символами: {var_string_1}     Строка с четными символами: {var_string_2}', end='\n!!!\n')
print('--------------------------------')

# 3*
# Сделать программу, в которой нужно будет угадывать число


import random

guessing_number = int(input('Угадай число от одного до 10: '))
rand_num = random.randint(1, 10)

while guessing_number != rand_num:
    guessing_number = int(input('Не угадал, попробуй еще раз: '))

else:
    print(f'Угадал, поздравляю!!!! Загаданное число: {guessing_number}')
print('--------------------------------')

# 4*
# Ввести строку (считаем, что в начале и в конце строки нет пробелов,
# все слова в строке разделены одним пробелом). Для введенной строки
# изменить порядок символов в каждом слове в предложении,
# сохраняя при этом пробелы и первоначальный порядок слов.
# Примеры:
# "Hello World!" -> "olleH !dlroW"
# "Let's see, how it works" -> "s'teL ,ees woh ti skrow"


string_ = input('Введите строку: ')[::-1]
lst_ = string_.split(' ')
i = -1
reversed_string = ''
while i != len(lst_) - 1:
    reversed_string += lst_[i] + ' '
    i += 1
print(reversed_string)
print('--------------------------------')
